package com.manager.employee.Config;

import com.manager.employee.database.ManagerTable;

public class DefaulValue {

    /*
    * Name : Chicken,
    * MaPB : { 1 , 2 , 3}
    * OPTION_MORE :  100
    * LUONG_CB : 1000
    * */
    public static  String CREATE_DEFAUL_NHANVIEN = "INSERT INTO " + ManagerTable.NhanVienTable.TABLE_NAME + " " +
            "( " + ManagerTable.NhanVienTable.NAME + " , " +
            ""+ ManagerTable.NhanVienTable.MAPB + " , "+
            ManagerTable.NhanVienTable.OPTION_MORE + " , " +
            ManagerTable.NhanVienTable.LUONG_CB +" ) " +
            "VALUES" +
            "(\" Chicken 1 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 2 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 3 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 4 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 5 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 6 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 6 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 8 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 9 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 10 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 11 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 12 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 13 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 14 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 15 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 16 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 17 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 18 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 19 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 20 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 21 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 23 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 24 \" , 2 , \"100\" , \"1000\" )," +
            "(\" Chicken 25 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 26 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 27 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 28 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 29 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 30 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 31 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 32 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 33 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 34 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 35 \" , 3 , \"100\" , \"1000\" )," +
            "(\" Chicken 37 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 38 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 39 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 40 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 41 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 42 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 43 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 44 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 45 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 46 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 47 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 48 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 49 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 50 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 51 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 52 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 53 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 54 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 55 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 56 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 57 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 58 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 59 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 60 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 61 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 62 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 63 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 64 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 65 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 66 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 67 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 68 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 69 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 70 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 71 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 72 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 73 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 74 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 75 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 76 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 77 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 78 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 79 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 80 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 81 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 82 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 83 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 84 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 85 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 86 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 87 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 88 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 89 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 90 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 91 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 92 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 93 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 94 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 95 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 96 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 97 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 98 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 99 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 100 \" , 1 , \"100\" , \"1000\" )," +
            "(\" Chicken 101 \" , 1 , \"100\" , \"1000\" )";
}
